# Diiser-Miusiqui-Study

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: result200home.json
app/src/androidTest/java/com/diiser/: JsonUtils.kt
app/src/androidTest/java/com/diiser/application/: CustomTestRunner.kt  InstrumentedTestApplication.kt
app/src/androidTest/java/com/diiser/home/: HomeActivityRobot.kt  HomeActivityTest.kt
app/src/androidTest/java/com/diiser/player/: PlayerActivityRobot.kt  PlayerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diiser/: HomeActivity.kt  HomeUserCase.kt  HomeViewModel.kt  TrackHomeAdapter.kt  TrackListViewHolder.kt
app/src/main/java/com/diiser/application/: DiiserApplication.kt
app/src/main/java/com/diiser/home/: HomeActivity.kt  HomeUserCase.kt  HomeViewModel.kt  TrackHomeAdapter.kt  TrackListViewHolder.kt  homeModule.kt
app/src/main/java/com/diiser/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  launch_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_artist_home.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/customview/stateview/: build.gradle
core/customview/stateview/src/androidTest/java/com/diiser/stateview/: ExampleInstrumentedTest.kt
core/customview/stateview/src/main/: AndroidManifest.xml
core/customview/stateview/src/main/java/com/diiser/stateview/: StateView.kt
core/customview/stateview/src/main/res/layout/: stateview_layout.xml
core/customview/stateview/src/main/res/values/: customview_state_view.xml  strings.xml
core/flowstate/: build.gradle
core/flowstate/src/main/java/com/diiser/flowstate/: FlowState.kt
core/model/: build.gradle
core/model/src/main/java/com/diiser/model/home/: Album.kt  Artist.kt  DataModel.kt  SearchModel.kt
core/model/src/main/java/com/diiser/model/player/: Contributor.kt  Music.kt  OthersMusic.kt
core/model/src/main/java/com/diiser/model/search/: Album.kt  SearchResponse.kt  Track.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/diiser/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/diiser/navigation/: IntentExtensions.kt  IntentUtils.kt
core/navigation/src/main/java/com/diiser/navigation/home/: HomeNavigation.kt
core/navigation/src/main/java/com/diiser/navigation/player/: PlayerNavigation.kt
core/navigation/src/test/java/com/diiser/navigation/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/java/com/diiser/network/config/: Api.kt  NetworkConfig.kt
core/network/src/main/java/com/diiser/network/repository/: HomeRepository.kt  PlayerRepository.kt
core/network/src/main/java/com/diiser/network/utils/: SafeApiCall.kt
core/providercontext/src/main/java/com/diiser/utils/: ProviderContext.kt
core/tests/mockwebserver/: build.gradle
core/tests/mockwebserver/src/main/java/com/diiser/mockwebserver/: MockWebServerExtentions.kt
core/testutils/: build.gradle
core/testutils/src/main/java/com/diiser/testutils/: TestProviderContext.kt  json.kt
core/viewmodelutils/: build.gradle
core/viewmodelutils/src/androidTest/java/com/diiser/viewmodelutils/: ExampleInstrumentedTest.kt
core/viewmodelutils/src/main/java/com/diiser/viewmodelutils/: ViewModelExtensions.kt
core/viewmodelutils/src/test/java/com/diiser/viewmodelutils/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/diiser/mylibrary/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/diiser/: FlowState.kt  HomeActivity.kt  HomeActivityOld.kt  HomeUserCase.kt  HomeViewModel.kt  TrackHomeAdapter.kt  TrackListViewHolder.kt  ViewModelExtensions.kt  homeModule.kt
feature/home/src/main/java/com/diiser/home/: HomeActivity.kt  HomeUserCase.kt  HomeViewAdapter.kt  HomeViewModel.kt  homeModule.kt
feature/home/src/main/res/drawable/: bg_search_edit.xml  ic_art_track.xml  ic_music_placeholder.xml
feature/home/src/main/res/layout/: activity_home.xml  list_item_home.xml
feature/home/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/home/src/test/java/com/diiser/home/: HomeRepositoryTest.kt  HomeUserCaseTest.kt  HomeViewModelTest.kt  MainCoroutineRule.kt
feature/home/src/test/java/com/diiser/mylibrary/: ExampleUnitTest.kt  HomeViewModelTest.kt  MainCoroutineRule.kt
feature/player/: build.gradle
feature/player/src/main/: AndroidManifest.xml
feature/player/src/main/java/com/diiser/player/: IntentExtensions.kt  Intentextensions.kt  OthersMusicAdapter.kt  PlayerActivity.kt  PlayerUseCase.kt  PlayerViewModel.kt  playerModule.kt
feature/player/src/main/res/drawable/: bg_play_stop.xml  bg_player.xml  icon_next.xml  icon_pause.xml  icon_previous.xml
feature/player/src/main/res/layout/: activity_player.xml  list_others_music.xml
feature/player/src/main/res/values/: string.xml
feature/player/src/test/java/com/diiser/player/: PlayerRepositoryTest.kt  PlayerUserCaseTest.kt  PlayerViewModelTest.kt
feature/player/src/test/resources/: othersMusic.json
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/diiser/model/home/: Artist.kt  ArtistResponse.kt
model/src/main/java/com/diiser/model/search/: Artist.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/diiser/network/config/: Api.kt  NetworkConfig.kt
network/src/main/java/com/diiser/network/repository/: HomeRepository.kt
network/src/main/java/com/diiser/network/utils/: SafeApiCall.kt
player/: build.gradle
player/src/main/: AndroidManifest.xml
