buildscript {

    ext {
        gradleVersion = "3.5.3"
        kotlinVersion = '1.3.61'
        minSdk = 23
        compileSdk = 29
        buildTools = "29.0.0"
        targetSdk = 29
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

subprojects {

    print("modulo - " + name + "\n")

    afterEvaluate { project ->
        android {

            defaultConfig {

                if (!project.plugins.findPlugin('android-library'))
                    applicationId "com.diiser.miusiqui"
                minSdkVersion minSdk
                targetSdkVersion targetSdk
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

            testOptions {
                unitTests.returnDefaultValues = true
            }

            sourceSets {
                test.resources.srcDirs += 'src/test/java/resources'
            }

            androidExtensions {
                experimental = true
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }

            compileOptions {
                sourceCompatibility 1.8
                targetCompatibility 1.8
            }

//            subprojects {
//                sourceSets {
//                    main.java.srcDirs += 'src/main/kotlin'
//                }
//            }

            buildToolsVersion "29.0.2"
            compileSdkVersion 29

            kotlinOptions {
                jvmTarget = "1.8"
            }

            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
                testImplementation 'junit:junit:4.12'
                androidTestImplementation 'androidx.test.ext:junit:1.1.1'
                androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
                implementation 'org.koin:koin-core:2.0.1'
                implementation 'org.koin:koin-android:2.0.1'
                implementation 'org.koin:koin-android-viewmodel:2.0.1'

            }

        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
