buildscript {

    ext {
        gradleVersion = '7.4.2'
        kotlinVersion = '1.8.0'
        minSdk = 23
        compileSdk = 33
        targetSdk = 33
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}

subprojects {

    print("modulo - " + name + "\n")

    afterEvaluate { project ->

        if (getChildProjects().size() == 0) {

            android {

                defaultConfig {

                    if (!project.plugins.findPlugin('android-library'))
                        applicationId "com.diiser.miusiqui"
                    print("minSdk - " + minSdk + "\n")
                    minSdkVersion 26

                    targetSdkVersion targetSdk
                    versionCode 1
                    versionName "1.0"
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                buildFeatures {
                    viewBinding true
                }

                testOptions {
                    unitTests.returnDefaultValues = true
                }

                sourceSets {
                    test.resources.srcDirs += 'src/test/java/resources'
                }

                buildTypes {
                    release {
                        minifyEnabled false
//                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }

                compileOptions {
                    sourceCompatibility 1.8
                    targetCompatibility 1.8
                }

                subprojects {
                    sourceSets {
                        main.java.srcDirs += 'src/main/kotlin'
                    }
                }

                compileSdkVersion 33

                kotlinOptions {
                    jvmTarget = "1.8"
                }

                dependencies {
                    print("projeto - " + name + "\n")

                    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
                    testImplementation 'junit:junit:4.12'
                    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
                    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
                    implementation 'io.insert-koin:koin-android:3.3.3'
                    implementation 'com.airbnb.android:lottie:6.0.0'
                    implementation "com.jakewharton.timber:timber:4.7.1"

                }

            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
