buildscript {

    ext {
        gradleVersion = '7.4.2'
        kotlinVersion = '1.8.0'
        minSdk = 23
        compileSdk = 33
        targetSdk = 33
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}

subprojects {

    print("modulo - " + name + "\n")

    afterEvaluate { project ->

        if (getChildProjects().size() == 0) {

            android {

                defaultConfig {

                    if (!project.plugins.findPlugin('android-library'))
                        applicationId "com.diiser.miusiqui"
                    minSdkVersion 26

                    targetSdkVersion targetSdk
                    versionCode 1
                    versionName "1.0"
                    testInstrumentationRunner "com.diiser.application.CustomTestRunner"
                }

                buildFeatures {
                    viewBinding true
                }

                testOptions {
                    unitTests {
                        returnDefaultValues = true
                        includeAndroidResources = true

                    }
                }

                sourceSets {
                    test.resources.srcDirs += 'src/test/java/resources'
                }

                buildTypes {
                    release {
                        minifyEnabled false
                    }
                }

                compileOptions {
                    sourceCompatibility 1.8
                    targetCompatibility 1.8
                }

                subprojects {
                    sourceSets {
                        main.java.srcDirs += 'src/main/kotlin'
                    }
                }

                compileSdkVersion 33

                kotlinOptions {
                    jvmTarget = "1.8"
                }

                dependencies {

                    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
                    testImplementation 'junit:junit:4.13.2'
                    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
                    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
                    implementation ('io.insert-koin:koin-android:3.3.3'){
                        exclude group: 'androidx.appcompat:appcompat'
                    }
                    implementation "com.jakewharton.timber:timber:5.0.1"
                    testImplementation "androidx.arch.core:core-testing:2.2.0"

                    testImplementation "io.mockk:mockk:1.13.4"
                    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'


                }

            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
