plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.diiser.home'
}

dependencies {

    implementation project(path: ':core:model')
    implementation project(path: ':core:viewmodelutils')
    implementation project(path: ':core:network')
    implementation project(path: ':core:navigation')
    implementation project(path: ':core:customview:stateview')
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    api 'com.google.android.material:material:1.8.0'

    implementation 'com.github.bumptech.glide:glide:4.15.0'



}