apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    api "androidx.appcompat:appcompat:1.6.1"
    implementation project(path: ':core:navigation')
    implementation project(path: ':feature:home')
    implementation project(path: ':feature:player')
    androidTestImplementation project(path: ':core:tests:mockwebserver')

    androidTestImplementation('com.adevinta.android:barista:4.3.0') {
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }

    api 'androidx.core:core-ktx:1.9.0'
    api 'com.google.android.material:material:1.8.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.6.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    api 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.airbnb.android:lottie:6.0.0'

}

android {

//    dynamicFeatures = [":feature:player"]
    namespace 'com.diiser'
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
