apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    api "androidx.appcompat:appcompat:1.6.1"
    implementation project(path: ':core:navigation')
    implementation project(path: ':feature:home')

    api "androidx.core:core-ktx:1.10.0-beta01"
    api 'com.google.android.material:material:1.7.0'
    api "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-rc01"
    api "androidx.lifecycle:lifecycle-common-java8:2.6.0-rc01"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-rc01"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-rc01"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    api "com.jakewharton.timber:timber:4.7.1"
    api 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

}

android {

    dynamicFeatures = [":feature:player"]
    namespace 'com.diiser'
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
