apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation project(path: ':network')
    implementation project(path: ':model')
    api "androidx.core:core-ktx:1.2.0-rc01"
    api "com.google.android.material:material:1.0.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"
    api "androidx.lifecycle:lifecycle-runtime:2.2.0-rc03"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0-rc03"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    api "com.jakewharton.timber:timber:4.7.1"
    api 'com.github.bumptech.glide:glide:4.11.0'

}

android {

    dynamicFeatures = [":player"]

}
