apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation project(path: ':core:model')
    implementation('com.squareup.okhttp3:okhttp:4.10.0')
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.37'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.37'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.37'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.37'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.37'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.37'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.37'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.37'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.37'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.37'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.37'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.37'
    debugImplementation 'com.github.Commit451:Hyperion-Chuck:1.0.0'

}

android {
    namespace 'com.diiser.network'
}
