plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    implementation project(':core:navigation')
    implementation project(':core:network')
    implementation project(path: ':core:viewmodelutils')
    implementation project(path: ':core:customview:stateview')
    testImplementation project(path: ':core:testutils')
    implementation project(path: ':core:providercontext')

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'com.google.android.material:material:1.8.0'

}

android {
    namespace 'com.diiser.player'
}
